<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Affectation Reporter</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<div class="login-form">
    <form action="successfulSignOn.html">
  <!--<div class="form-row">-->
        
        <h1>Registro</h1>
        <div class="form-group ">
            <label for="inputUserType">Tipo de usuario</label>
            <select id="inputUserType" class="form-control">
                <option selected>Tipo de usuario</option>
                <option>...</option>
            </select>
        </div>
        <div class="form-group ">
            <label for="inputUserName">Nombre de usuario</label>
            <input type="text" class="form-control" id="inputUserName" placeholder="Jose Pérez">
        </div>
  
        <div class="form-group ">
            <label for="inputEmail">E-mail</label>
            <input type="text" class="form-control" id="inputEmail" placeholder="ejemplo@dominio.com">
        </div>
        <div class="form-group ">
            <label for="inputPswd">Password</label>
            <input type="password" class="form-control" id="inputPswd" placeholder="2!*;D?=Fam%fLZ$7">
        </div>
        <div class="form-group ">
            <label for="inputEmail">Nombre Completo</label>
            <input type="text" class="form-control" id="inputEmail" placeholder="ejemplo@dominio.com">
        </div>
        <div class="form-group ">
            <label for="inputUserType">Delegación</label>
            <select id="inputUserType" class="form-control">
                <option selected>Delegación</option>
                <option>...</option>
            </select>
        </div>
  
        <button type="submit" class="btn btn-primary">Registrarme</button>
    </form>
</div>
    
    
<script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgiMZRQ4isxUD6SPUgE9WNaHe_opplAa0&callback=initMap"
    async defer></script>
</body>
</html>              