<!DOCTYPE html>
<html lang="en">
<head>
  <title>Affectation Reporter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/bootstrap.css"/>
        <!-- Estilos personalizados -->    
        <link rel="stylesheet" href="css/main.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

    
</head>
<body>
	<ul class="nav nav-tabs">
      <li class="nav-item"><a class="nav-link" href="Landing-page/landing-page.html"><img class="img-responsive" src="logo.png" alt="Logotipo"></a></li>
  		<li><a data-toggle="tab" href="#menu1">Reportar</a></li>
  		<li><a data-toggle="tab" href="#menu2">Mis Reportes</a></li>
      <li><a data-toggle="tab" href="#menu3">Recientes</a></li>
	</ul>

	<div class="tab-content">
  		
  		
  		<div id="menu1" class="tab-pane active">
    		<div class="login-form">
                <form action = "successfulReport.html">
              <!--<div class="form-row">-->
                    <h1>Reporte</h1>
                    <div class="form-group ">
                        <label for="inputCatego">Categoria</label>
                        <select id="inputCatego" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="form-group ">
                        <label for="inputSubCat">Sub categria</label>
                        <select id="inputSubCat" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>

                    <div class="form-group ">
                        <label for="inputDes">Descripcion</label>
                        <input type="text" class="form-control" id="inputDes" placeholder="1234 Main St">
                    </div>
                    <div class="form-group ">
                        <label for="inputDes">Ubicacion</label>
                        <div id="map" style="width:350px;height:400px;"></div>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">Go!</button>
                            </span>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Reportar</button>
                </form>
            </div>
  		</div>
  		
  		<div id="menu2" class="tab-pane fade">
    		<div class = "header">
                <div class="header-texto">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="display-3">Mis reportes</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="card-columns col-md-12">
                <div class="card">
                    <img class="card-img-top" src="css/imagenes/mapa.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Bache</h5>
                        <p class="card-text">Hay un bache enorme en coyoacán por lo que recomiendo pasar con precaución.</p>
                        <p class="card-text"><small class="text-muted">Last updated 4 mins ago</small></p>
                        <button type="button" class="btn btn-success" disabled>Solucionado</button>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top" src="css/imagenes/mapa.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Árbol caído</h5>
                        <p class="card-text">Hay un árbol caído a mitad de la calle en insurgentes, el tráfico está muy pesado.</p>
                        <p class="card-text"><small class="text-muted">Last updated 1 hour ago</small></p>
                        <button type="button" class="btn btn-danger" disabled>Demorado</button>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="css/imagenes/mapa.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Inundación</h5>
                        <p class="card-text">Se inundó la roma y la vialidad está muy atorada..</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        <button type="button" class="btn btn-warning" disabled>Pendiente</button>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top" src="css/imagenes/mapa.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Inundación</h5>
                        <p class="card-text">Hay una inundación en transmiciones, los carros pequeños tal vez no puedan pasar.</p>
                        <p class="card-text"><small class="text-muted">Last updated 7 mins ago</small></p>
                        <button type="button" class="btn btn-success" disabled>Solucionado</button>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="css/imagenes/mapa.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Bache</h5>
                        <p class="card-text">Hay un bache muy peligroso sobre avenida del imán el cual podría causar muchos daños.</p>
                        <p class="card-text"><small class="text-muted">Last updated 50 mins ago</small></p>
                        <button type="button" class="btn btn-success" disabled>Solucionado</button>
                    </div>
                </div>
            </div>        
  		</div>

        <div id="menu3" class="tab-pane fade">
            <div class = "header">
                <div class="header-texto">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="display-3">Reportes Recientes</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="card-columns col-md-12">
                <div class="card">
                    <img class="card-img-top" src="css/imagenes/mapa.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Árbol caído</h5>
                        <p class="card-text">Un árbol está estorbando toda la vialidad, está sobre tlalpan y el tráfico va muy lento.</p>
                        <p class="card-text"><small class="text-muted">Last updated 10 mins ago</small></p>
                        <button type="button" class="btn btn-success" disabled>Solucionado</button>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top" src="css/imagenes/mapa.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Poste caído</h5>
                        <p class="card-text">Un poste de luz se cayó en arenal y no deja pasar a ningún carro.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        <button type="button" class="btn btn-danger" disabled>Demorado</button>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="css/imagenes/mapa.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Bache</h5>
                        <p class="card-text">Un bache casi destruye mi llanta, está a un lado de perisur..</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        <button type="button" class="btn btn-warning" disabled>Pendiente</button>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top" src="css/imagenes/mapa.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        <button type="button" class="btn btn-success" disabled>Solucionado</button>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top" src="css/imagenes/mapa.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Fuga de gas</h5>
                        <p class="card-text">Hay una fuga de gas sobre tlalpan la cual podría causar un accidente, deberían arreglarla pronto.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        <button type="button" class="btn btn-warning" disabled>Pendiente</button>
                    </div>
                </div>
            </div>
       </div>
    </div>

<script>
  var map;
  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: -34.397, lng: 150.644},
      zoom: 8
    });
  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgiMZRQ4isxUD6SPUgE9WNaHe_opplAa0&callback=initMap"
    async defer></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>

</body>
</html>