<!DOCTYPE html>
<html lang="en">
<head>
  <title>Affectation Reporter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    <style type="text/css">
        .login-form {
            width: 400px;
            margin: 100px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {        
            font-size: 15px;
            font-weight: bold;
        }
        .nav{
           margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px; 
        
        }
        
        .nav a{
            font-size: 15px;
        font-weight: bold;
        }
        
        .descBox{
            height:200px;
        }
    </style>
    
</head>
<body background="mexicoCity1.jpg">
	<ul class="nav nav-tabs">
  		<li class="active"><a data-toggle="tab" href="#home">Reportar</a></li>
  		<li><a data-toggle="tab" href="#menu1">Mis Reportes</a></li>
  		<li><a data-toggle="tab" href="#menu2">Recientes</a></li>
	</ul>

	<div class="tab-content">
  		<div id="home" class="tab-pane fade in active">
    		<div class="login-form">
    <form action = "successfulReport.html">
  <!--<div class="form-row">-->
        <h1>Reporte</h1>
        <div class="form-group ">
            <label for="inputCatego">Categoria</label>
            <select id="inputCatego" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
            </select>
        </div>
        <div class="form-group ">
            <label for="inputSubCat">Sub categria</label>
            <select id="inputSubCat" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
            </select>
        </div>
  
        <div class="form-group ">
            <label for="inputDes">Descripción</label>
            <input type="textarea" class="form-control descBox" id="inputDes" placeholder="1234 Main St">
        </div>
        <div class="form-group ">
            <label for="inputDes">Ubicacion</label>
            <div id="map" style="width:350px;height:400px;"></div>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Go!</button>
                </span>
            </div>
        </div>
  
        <button type="submit" class="btn btn-primary">Reportar</button>
    </form>
</div>
  		</div>
  		
  		<div id="menu1" class="tab-pane fade">
    		<h3>Mis reportes</h3>
    		<p>Some content in menu 1.</p>
  		</div>
  		
  		<div id="menu2" class="tab-pane fade">
    		<h3>Recientes</h3>
    		<p>Some content in menu 2.</p>
  		</div>
	</div>

<script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgiMZRQ4isxUD6SPUgE9WNaHe_opplAa0&callback=initMap"
    async defer></script>

</body>
</html>