<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <!-- Estilos personalizados -->    
        <link rel="stylesheet" href="css/main.css"/>

        <title>Mis-reportes</title>
    </head>
    <body>
        <!-- navbar -->
        <div class="navbar navbar-expand-lg navbar-dark navbar-inverse bg-dark">
            <a class="navbar-brand" href="#">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="#acerca-de">Acerca de <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#pasos">Pasos</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Perfil</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Cuenta</a>
                    <a class="dropdown-item" href="#">Configuración</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Log out</a>
                    </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0" action="buscar">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"/>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
        <div class = "header">
            <div class="header-texto">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="display-3">Mis reportes</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    <div class="card-columns">
        <div class="card">
            <img class="card-img-top" src="css/imagenes/mapa.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <button type="button" class="btn btn-success" disabled>Solucionado</button>
            </div>
        </div>
        
        <div class="card">
            <img class="card-img-top" src="css/imagenes/mapa.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <button type="button" class="btn btn-danger" disabled>Demorado</button>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="css/imagenes/mapa.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <button type="button" class="btn btn-warning" disabled>Pendiente</button>
            </div>
        </div>
        
        <div class="card">
            <img class="card-img-top" src="css/imagenes/mapa.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <button type="button" class="btn btn-success" disabled>Solucionado</button>
            </div>
        </div>
        
        <div class="card">
            <img class="card-img-top" src="css/imagenes/mapa.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <button type="button" class="btn btn-warning" disabled>Pendiente</button>
            </div>
        </div>
    </div>
        
        <!-- Footer -->
        
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <p>Creado por alumnos del tecnológico de monterrey</p>
                    </div>
                    <div class="col-sm-3">
                        <ul class="list-unstyled">
                            <li>Inicio</li>
                            <li>Nosotros</li>
                            <li>Contacto</li>
                            <li>Cuenta</li>
                            <li>Configuración</li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <p>Esta es la primera parte de la entrega del proyecto la cual tendrá valor para el primer parcial.</p>
                    </div>
                    <div class="col-sm-3">
                        <ul class="list-unstyled">
                            <li>Germán</li>
                            <li>Emilio</li>
                            <li>Oscar</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        
    
        
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
    </body>
</html>