<!DOCTYPE html>
<html lang="en">
<head>
  <title>Affectation Reporter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body>
	<div class="login-form">

        <form action = "landing-page/landing-page.html">
            <img class="img-responsive" src="logo.png" alt="Logotipo">
            <br>
            <h2>¡BIENVENIDO!</h2>
            <br>
            <h2>¡Haz iniciado sesión exitosamente!</h2>
            <br>
            <button type="submit" class="btn btn-primary center-block">Go Report!</button>
        </form>
	</div>

</body>
</html>